# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  industry: MyString
  amount: 9.99
  bond_yield: 9.99
  credit_rating_id: 

two:
  name: MyString
  industry: MyString
  amount: 9.99
  bond_yield: 9.99
  credit_rating_id: 
